{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Welcome to my portfolio website! This is where you can learn more about me, my skills, and the projects I have worked on. Feel free to explore and get in touch if you have any questions or opportunities for collaboration.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "geoip-lite": "^1.4.10",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.3",
    "nodemailer": "^6.9.16",
    "ua-parser-js": "^2.0.0",
    "vercel": "^35.2.3"
  }
}
